.. raw:: html

   <h1 align="center">

.. image:: ./pictures/logos/logo205x250.gif

.. raw:: html

   <br class="title">
   Lockdoor Pentesting Framework <br>
   </h1><h2>
   [~] Tested on Kali,Ubuntu,Arch,Fedora,Opensuse and Windows (Cygwin) [~]
   </h2>
   <h1 align="center">
   !NEWS!</h1>
   <h3 align="center">
   [~] Version 2.0 IS OUT !! | 26/12/2019 06:57AM GMT+2 | <br>
   <br> Lockdoor v2.0 is OUT! <br>
   <br> Lockdoor is now available on Docker <br>
   <br> Fixing Docker issue <br>
   <br> Lockdoor is now optimized for quick execution<br>
   <br> Lockdoor is now availabe on Redcould<br>
   <br> Bugs Fixing for 7 tools <br>
   <br> fixing (apt) package manager problems <br>
   </h3>

.. |code-quality| image:: https://api.codacy.com/project/badge/Grade/a5ccede5f91247ab91b14eb97309b74b
   :target: https://www.codacy.com/manual/SofianeHamlaoui/Lockdoor-Framework?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=SofianeHamlaoui/Lockdoor-Framework&amp;utm_campaign=Badge_Grade

.. |forthebadge made-with-python| image:: http://ForTheBadge.com/images/badges/made-with-python.svg
   :target: https://www.python.org/

.. |GitHub release| image:: https://badgen.net/github/release/SofianeHamlaoui/Lockdoor-Framework
   :target: https://GitHub.com/SofianeHamlaoui/Lockdoor-Framework/releases/

.. |Last commit| image:: https://badgen.net/github/last-commit/SofianeHamlaoui/Lockdoor-Framework
   :target: https://github.com/SofianeHamlaoui/Lockdoor-Framework/commits/master
.. |License| image:: https://badgen.net/pypi/license/lockdoor
.. |Pypi| image:: https://badgen.net/pypi/v/lockdoor
   :target: https://pypi.org/project/lockdoor/
.. |Twitter| image:: https://badgen.net/twitter/follow/S0fianeHamlaoui
   :target: https://twitter.com/S0fianeHamlaoui
.. |built-with-love| image:: http://ForTheBadge.com/images/badges/built-with-love.svg
   :target: https://GitHub.com/SofianeHamlaoui/
.. |Tested-on| image:: https://img.shields.io/badge/Tested%20on%20%20-Linux%20%26%20Windows-blue
   :target: https://GitHub.com/SofianeHamlaoui/Lockdoor-Framework

.. |Docker|  image:: https://img.shields.io/docker/pulls/sofianehamlaoui/lockdoor
   :target: https://hub.docker.com/r/sofianehamlaoui/lockdoor


.. contents::
    :local:
    :depth: 3
    
=============    
Badges 📌 :
=============

|forthebadge made-with-python| |built-with-love|

|code-quality| |Pypi| |GitHub release|  |Docker| |Tested-on| |Last commit| |License| |Twitter|

=============
Support me 💰 :
=============
   - On Paypal : https://www.paypal.com/paypalme2/SofianeHamlaoui
   - BTC Addresse : 1NR2oqsuevvWJwzCyhBXmqEA5eYAaSoJFk
   
=============
Versions :closed_lock_with_key: :
=============

12/2019 : 2.0
--------------------------
   - Information Gathring Tools (21)
   - Web Hacking Tools(15)
   - Reverse Engineering Tools (15)
   - Exploitation Tools (6)
   - Pentesting & Security Assessment Findings Report Templates (6)
   - Password Attack Tools (4)
   - Shell Tools + Blackarch's Webshells Collection (4)
   - Walk Throughs & Pentest Processing Helpers (3)
   - Encryption/Decryption Tools (2)
   - Social Engineering tools (1)
   - All you need as Privilege Escalation scripts and exploits
   - Working on Kali,Ubuntu,Arch,Fedora,Opensuse and Windows (Cygwin)

.. image:: https://img.youtube.com/vi/_agvb29FQrs/maxresdefault.jpg
   :target: https://www.youtube.com/watch?v=_agvb29FQrs

09/2019 : 0.6
--------------------------
   - Information Gathring tools (13)
   - Web Hacking Tools (9)
   - Working on Kali,Ubuntu,Arch,Fedora,Opensuse and Windows (Cygwin)
   - Some bugs That I'm fixing with time so don't worry about that.

.. image:: https://raw.githubusercontent.com/SofianeHamlaoui/Lockdoor-Framework/master/pictures/gifs/kali.gif


=============
Blogs & Articles 📰 :
=============
      * Reddit : https://www.reddit.com/r/cybersecurity/comments/d4hthh/lockdoor_a_penetration_testing_framework_with/
      * Medium.com : https://medium.com/@SofianeHamlaoui/lockdoor-framework-a-penetration-testing-framework-with-cyber-security-resources-sofiane-22fbb7942378
      * Xploit Lab : https://xploitlab.com/lockdoor-framework-penetration-testing-framework-with-cyber-security-resources/
      * Station X : https://www.stationx.net/threat-intelligence-17th-september/
      * Kelvin Security : https://blog.kelvinsecurity.com/2019/09/12/lookdoor-framework-a-penetration-testing-framework-with-cyber-security-resources/
      * All About hacking : https://www.allabouthack.com/2019/09/lookdoor-framework-penetration-testing.html
      * Wired Intel : http://wiredintel.bravehost.com/wired/2019/09/15/%F0%9F%94%90-lockdoor-a-penetration-testing-framework-with-cyber-security-resources

            * Social networks :
                  * LinkedIn :
                        * By Nermin S. : https://www.linkedin.com/posts/nsmajic_sofianehamlaouilockdoor-framework-activity-6578952540564529152-B-0P
                  * Twitter :
                        * By Me :D : https://twitter.com/S0fianeHamlaoui/status/1173079963567820801
                        * National Cyber Security Services : https://twitter.com/NationalCyberS1/status/1173917454151475202
                        * Xploit Lab : https://twitter.com/xploit_lab/status/1173990273644261376
                        * More : https://twitter.com/search?q=Lockdoor%20Framework
                        * More : https://twitter.com/search?q=Lookdoor%20Framework
                  * Facebook :
                        * By ME :D : https://www.facebook.com/S0fianeHamlaoui/posts/678704759315090
                        * National Cyber Security Services : https://www.facebook.com/ncybersec/posts/1273735519463836
                        * Xploit Lab : https://www.facebook.com/XploitLab/posts/2098443780463126
                        * Root Developers : https://www.facebook.com/root.deve/posts/1181412315364265
                        * More : https://www.facebook.com/search/top/?q=Lockdoor%20Framework
            * Youtube :
                  * My youtube video : https://www.youtube.com/watch?v=_agvb29FQrs
                  * The Shadow Brokers video : https://www.youtube.com/watch?v=6njKRrKQtow

=============
Overview 📙 :
=============
*LockDoor* is a Framework aimed at **helping penetration testers, bug bounty hunters And cyber security engineers**.
This tool is designed for Debian/Ubuntu/ArchLinux based distributions to create a similar and familiar distribution for Penetration Testing. But containing the favorite and the most used tools by Pentesters.
As pentesters, most of us has his personal ' /pentest/ ' directory so this Framework is helping you to build a perfect one.
With all of that ! It automates the Pentesting process to help you do the job more quickly and
easily.

=============
Features 📙 :
=============
Added value : (what makes it different from other frameworks).

Pentesting Tools Selection 📙 :
--------------------------
   - **Tools ?**: **Lockdoor** doesn't contain all pentesting tools (Added value) , let's be honest ! Who ever used all the Tools you find on all those Penetration Testing distributions ? Lockdoor contains only the favorite (Added value) and the most used toolsby Pentesters (Added value).


   - **what Tools ?**: the tools contains **Lockdoor** are a collection from the best tools (Added value) on Kali,Parrot Os and BlackArch. Also some private tools (Added value) from some other hacking teams (Added value) like InurlBr, iran-cyber. Without forgeting some cool and amazing tools I found on Github made by some perfect human beigns (Added value).


   - **Easy customization**: Easily add/remove tools. (Added value)

   - **Installation**: You can install the tool automatically using the installer.sh , Manually or on Docker [COMING SOON]

Resources and cheatsheets 📙 : (Added value)
--------------------------
   - **Resources**: That's what makes **Lockdoor** Added value, Lockdoor Doesn't contain only tools ! Pentesing and Security Assessment Findings Reports templates (Added value) , Pentesting walkthrough examples and tempales (Added value) and more.


   - **Cheatsheets**: Everyone can forget something on processing or a tool use, or even some trciks. Here comes the Cheatsheets (Added value) role ! there are cheatsheets about everything, every tool on the framework and any enumeration,exploitation and post-exploitation techniques.

=============
Screenshots 💻 :
=============

.. |1st| image:: https://raw.githubusercontent.com/SofianeHamlaoui/Lockdoor-Framework/master/pictures/screenshots/1.png

.. |lockup| image:: https://raw.githubusercontent.com/SofianeHamlaoui/Lockdoor-Framework/master/pictures/screenshots/2.png

.. |root| image:: https://raw.githubusercontent.com/SofianeHamlaoui/Lockdoor-Framework/master/pictures/screenshots/3.png

.. |infogath| image:: https://raw.githubusercontent.com/SofianeHamlaoui/Lockdoor-Framework/master/pictures/screenshots/4.png

.. |web| image:: https://raw.githubusercontent.com/SofianeHamlaoui/Lockdoor-Framework/master/pictures/screenshots/5.png

.. |expl| image:: https://raw.githubusercontent.com/SofianeHamlaoui/Lockdoor-Framework/master/pictures/screenshots/6.png

.. |Revers| image:: https://raw.githubusercontent.com/SofianeHamlaoui/Lockdoor-Framework/master/pictures/screenshots/7.png

.. |Enc| image:: https://raw.githubusercontent.com/SofianeHamlaoui/Lockdoor-Framework/master/pictures/screenshots/8.png

.. |passwd| image:: https://raw.githubusercontent.com/SofianeHamlaoui/Lockdoor-Framework/master/pictures/screenshots/9.png

.. |shells| image:: https://raw.githubusercontent.com/SofianeHamlaoui/Lockdoor-Framework/master/pictures/screenshots/10.png

.. |Privesc| image:: https://raw.githubusercontent.com/SofianeHamlaoui/Lockdoor-Framework/master/pictures/screenshots/11.png

.. |SE| image:: https://raw.githubusercontent.com/SofianeHamlaoui/Lockdoor-Framework/master/pictures/screenshots/12.png

.. |psafrt| image:: https://raw.githubusercontent.com/SofianeHamlaoui/Lockdoor-Framework/master/pictures/screenshots/13.png

.. |help| image:: https://raw.githubusercontent.com/SofianeHamlaoui/Lockdoor-Framework/master/pictures/screenshots/14.png

.. |about| image:: https://raw.githubusercontent.com/SofianeHamlaoui/Lockdoor-Framework/master/pictures/screenshots/15.png

+------------+-----------------+-----------+-----------------------+-------------+--------------+---------------------+---------+------------------+----------+-----------+--------------------+----------+--------------+---------+
| First Step | Lockdoor update | ROOT Menu | Information Gathering | Web Hacking | Exploitation | Reverse Engineering | Enc/Dec | Password Attacks | Shells   | PrivEsc   | Social Engineering | PSAFRT   | Walkthroughs | About   |
+============+=================+===========+=======================+=============+==============+=====================+=========+==================+==========+===========+====================+==========+==============+=========+
| |1st|      | |lockup|        | |root|    | |infogath|            | |web|       | |expl|       | |Revers|            | |Enc|   | |passwd|         | |shells| | |Privesc| | |SE|               | |psafrt| | |help|       | |about| |
+------------+-----------------+-----------+-----------------------+-------------+--------------+---------------------+---------+------------------+----------+-----------+--------------------+----------+--------------+---------+

============
Demos 💻 :
============

.. |Kali| image:: https://raw.githubusercontent.com/SofianeHamlaoui/Lockdoor-Framework/master/pictures/gifs/kali.gif

.. |Ubuntu| image:: https://raw.githubusercontent.com/SofianeHamlaoui/Lockdoor-Framework/master/pictures/gifs/ubuntu.gif

.. |Arch Linux| image:: https://raw.githubusercontent.com/SofianeHamlaoui/Lockdoor-Framework/master/pictures/gifs/archlinux.gif

.. |Fedora| image:: https://raw.githubusercontent.com/SofianeHamlaoui/Lockdoor-Framework/master/pictures/gifs/fedora.gif

.. |Opensuse| image:: https://raw.githubusercontent.com/SofianeHamlaoui/Lockdoor-Framework/master/pictures/gifs/opensuse.gif

.. |Windows1| image:: https://raw.githubusercontent.com/SofianeHamlaoui/Lockdoor-Framework/master/pictures/gifs/windows.gif

+------------+----------+--------------+----------+------------+-------------------+
| Kali Linux | Ubuntu   | Arch Linux   | Fedora   | Opensuse   | Windows (Cygwin)  |
+============+==========+==============+==========+============+===================+
| |Kali|     | |Ubuntu| | |Arch Linux| | |Fedora| | |Opensuse| | |Windows1|        |
+------------+----------+--------------+----------+------------+-------------------+

.. |Windows| image:: http://icons.iconarchive.com/icons/dakirby309/windows-8-metro/16/Folders-OS-Windows-8-Metro-icon.png

.. |Security| image:: http://icons.iconarchive.com/icons/aha-soft/free-large-boss/24/Security-Guard-icon.png

=============
Installation 🛠️ :
=============

**The recommended way to use Lockdoor is by pulling the Docker Image so you will not have 
to worry about dependencies issues.**

**A Docker image is available on Docker Hub and automatically re-built at each update: 
https://hub.docker.com/r/sofianehamlaoui/lockdoor. It is initially based on the official debian docker image (debian).**

- Docker Installation
   
      - Installing requirments

            .. code-block:: console
      
                     sudo apt install docker < Debian-based distributions 
                     sudo dnf install docker < RPM-based distributions 
                     sudo pacman -S docker < Arch-based distributions 
                     sudo zypper install docker < OS-based distributions
                     sudo yum install docker < RH-based distributions
                     
      - Using lockdoor's docker version 
      
                  1. *Pull lockdoor Docker Image:*

                              .. code-block:: console

                                       sudo docker pull sofianehamlaoui/lockdoor
                                       
                  2. *Run fresh Docker container:*
                  
                              .. code-block:: console

                                       sudo docker run -it --name lockdoor-container -w /Lockdoor-Framework --net=host sofianehamlaoui/lockdoor
                                       
                  3. *Run Lockdoor Framework*

                              .. code-block:: console

                                       lockdoor
                                       
                  4. *To re-run a stopped container:*

                              .. code-block:: console

                                       sudo docker start -i sofianehamlaoui/lockdoor


                  5. *To open multiple shells inside the container:*

                              .. code-block:: console

                                       sudo docker exec -it lockdoor-container bash
      
- Automatically

         .. code-block:: console

                  git clone https://github.com/SofianeHamlaoui/Lockdoor-Framework.git && cd Lockdoor-Framework
                  chmod +x ./install.sh
                  ./install.sh

- Manually

   - Installing requirments

         .. code-block:: console

               python python-pip python-requests python2 python2-pip gcc ruby php git wget bc curl netcat subversion jre-openjdk make automake gcc linux-headers gzip

   - Installing Go

         .. code-block:: console

               wget https://dl.google.com/go/go1.13.linux-amd64.tar.gz
               tar -xvf go1.13.linux-amd64.tar.gz
               mv go /usr/local
               export GOROOT=/usr/local/go
               export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
               rm go1.13.linux-amd64.tar.gz

   - Installing Lockdoor

         .. code-block:: console

                  # Clonnig
                  git clone https://github.com/SofianeHamlaoui/Lockdoor-Framework.git && cd Lockdoor-Framework
                  # Create the config file
                  # INSTALLDIR = where you want to install Lockdoor (Ex : /opt/sofiane/pentest)
                  echo "Location:"$installdir > $HOME"/.config/lockdoor/lockdoor.conf"
                  # Moving the resources folder
                  mv ToolsResources/* INSTALLDIR
                  # Installing Lockdoor from PyPi
                  pip3 install lockdoor


=============
Lockdoor Tools contents 🛠️ :
=============

**Information Gathering** :mag_right: :
--------------------------
   - Tools:
      - dirsearch : A Web path scanner
      - brut3k1t : security-oriented bruteforce framework
      - gobuster : DNS and VHost busting tool written in Go
      - Enyx : an SNMP IPv6 Enumeration Tool
      - Goohak : Launchs Google Hacking Queries Against A Target Domain
      - Nasnum : The NAS Enumerator
      - Sublist3r : Fast subdomains enumeration tool for penetration testers
      - wafw00f : identify and fingerprint Web Application Firewall
      - Photon : ncredibly fast crawler designed for OSINT.
      - Raccoon : offensive security tool for reconnaissance and vulnerability scanning
      - DnsRecon : DNS Enumeration Script
      - Nmap : The famous security Scanner, Port Scanner, & Network Exploration Tool
      - sherlock : Find usernames across social networks
      - snmpwn : An SNMPv3 User Enumerator and Attack tool
      - Striker :  an offensive information and vulnerability scanner.
      - theHarvester : E-mails, subdomains and names Harvester
      - URLextractor : Information gathering & website reconnaissance
      - denumerator.py : Enumerates list of subdomains
      - other : other Information gathering,recon and Enumeration scripts I collected somewhere.
   - Frameworks:
      - ReconDog : Reconnaissance Swiss Army Knife
      - RED_HAWK : All in one tool for Information Gathering, Vulnerability Scanning and Crawling
      - Dracnmap : Info Gathering Framework

**Web Hacking** 🌐 :
--------------------------
   - Tools:
      - Spaghetti : Spaghetti - Web Application Security Scanner
      - CMSmap : CMS scanner
      - BruteXSS : BruteXSS is a tool to find XSS vulnerabilities in web application
      - J-dorker : Website List grabber from Bing
      - droopescan : scanner , identify , CMSs , Drupal , Silverstripe.
      - Optiva : Web Application Scanne
      - V3n0M : Pentesting scanner in Python3.6 for SQLi/XSS/LFI/RFI and other Vulns
      - AtScan : Advanced dork Search & Mass Exploit Scanner
      - WPSeku : Wordpress Security Scanner
      - Wpscan : A simple Wordpress scanner written in python
      - XSStrike : Most advanced XSS scanner.
      - Sqlmap : automatic SQL injection and database takeover tool
      - WhatWeb : the Next generation web scanner
      - joomscan : Joomla Vulnerability Scanner Project
   - Frameworks:
      - Dzjecter : Server checking Tool

**Privilege Escalation** ⚠️ :
--------------------------
   - Tools:
      - Linux  🐧 :
         - Scripts :
            - linux_checksec.sh
            - linux_enum.sh
            - linux_gather_files.sh
            - linux_kernel_exploiter.pl
            - linux_privesc.py
            - linux_privesc.sh
            - linux_security_test
         - Linux_exploits folder
      - Windows |Windows| :
         - windows-privesc-check.py
         - windows-privesc-check.exe
      - MySql :
         - raptor_udf.c
         - raptor_udf2.c

**Reverse Engineering** ⚡:
--------------------------
   - Radare2 : unix-like reverse engineering framework
   - VirtusTotal : VirusTotal tools
   - Miasm : Reverse engineering framework
   - Mirror : reverses the bytes of a file
   - DnSpy : .NET debugger and assembly
   - AngrIo :  A python framework for analyzing binaries ( Suggested by @Hamz-a )
   - DLLRunner : a smart DLL execution script for malware analysis in sandbox systems.
   - Fuzzy Server : a Program That Uses Pre-Made Spike Scripts to Attack VulnServer.
   - yara : a tool aimed at helping malware researchers toidentify and classify malware samples
   - Spike : a protocol fuzzer creation kit + audits
   - other : other scripts collected somewhere

**Exploitation** ❗:
--------------------------
   - Findsploit : Find exploits in local and online databases instantly
   - Pompem : Exploit and Vulnerability Finder
   - rfix : Python tool that helps RFI exploitation.
   - InUrlBr : Advanced search in search engines
   - Burpsuite : Burp Suite for security testing & scanning.
   - linux-exploit-suggester2 : Next-Generation Linux Kernel Exploit Suggester
   - other : other scripts I collected somewhere.

**Shells** 🐚:
--------------------------
   - WebShells : BlackArch's Webshells Collection
   - ShellSum : A defense tool - detect web shells in local directories
   - Weevely : Weaponized web shell
   - python-pty-shells : Python PTY backdoors

**Password Attacks** ✳️:
--------------------------
   - crunch : a wordlist generator
   - CeWL : a Custom Word List Generator
   - patator : a multi-purpose brute-forcer, with a modular design and a flexible usage

**Encryption - Decryption** 🛡️:
--------------------------
   - Codetective : a tool to determine the crypto/encoding algorithm used
   - findmyhash : Python script to crack hashes using online services

**Social Engineering** 🎭:
--------------------------
   - scythe : an accounts enumerator

=============
Lockdoor Resources contents 📚 :
=============

**Information Gathering** :mag_right: :
--------------------------
   - `Cheatsheet_SMBEnumeration <ToolsResources/INFO-GATH/CHEATSHEETS/Cheatsheet_SMBEnumeration.txt>`_
   - `configuration_management <ToolsResources/INFO-GATH/CHEATSHEETS/configuration_management.md>`_
   - `dns_enumeration <ToolsResources/INFO-GATH/CHEATSHEETS/dns_enumeration.md>`_
   - `file_enumeration <ToolsResources/INFO-GATH/CHEATSHEETS/file_enumeration.md>`_
   - `http_enumeration <ToolsResources/INFO-GATH/CHEATSHEETS/http_enumeration.md>`_
   - `information_gathering_owasp_guide <ToolsResources/INFO-GATH/CHEATSHEETS/information_gathering_owasp_guide.md>`_
   - `miniserv_webmin_enumeration <ToolsResources/INFO-GATH/CHEATSHEETS/miniserv_webmin_enumeration.md>`_
   - `ms_sql_server_enumeration <ToolsResources/INFO-GATH/CHEATSHEETS/ms_sql_server_enumeration.md>`_
   - `nfs_enumeration <ToolsResources/INFO-GATH/CHEATSHEETS/nfs_enumeration.md>`_
   - `osint_recon_ng <ToolsResources/INFO-GATH/CHEATSHEETS/osint_recon_ng.md>`_
   - `passive_information_gathering <ToolsResources/INFO-GATH/CHEATSHEETS/passive_information_gathering.md>`_
   - `pop3_enumeration <ToolsResources/INFO-GATH/CHEATSHEETS/pop3_enumeration.md>`_
   - `ports_emumeration <ToolsResources/INFO-GATH/CHEATSHEETS/ports_emumeration.md>`_
   - `rpc_enumeration <ToolsResources/INFO-GATH/CHEATSHEETS/rpc_enumeration.md>`_
   - `scanning <ToolsResources/INFO-GATH/CHEATSHEETS/scanning.md>`_
   - `smb_enumeration <ToolsResources/INFO-GATH/CHEATSHEETS/smb_enumeration.md>`_
   - `smtp_enumeration <ToolsResources/INFO-GATH/CHEATSHEETS/smtp_enumeration.md>`_
   - `snmb_enumeration <ToolsResources/INFO-GATH/CHEATSHEETS/snmb_enumeration.md>`_
   - `vulnerability_scanning <ToolsResources/INFO-GATH/CHEATSHEETS/vulnerability_scanning.md>`_

**Crypto** 🛡️:
--------------------------
   - `Crypto101.pdf <ToolsResources/ENCRYPTION/Crypto101.pdf>`_

**Exploitation** ❗:
--------------------------
   - `computer_network_exploits <ToolsResources/EXPLOITATION/CHEATSHEETS/computer_network_exploits.md>`_
   - `file_inclusion_vulnerabilities <ToolsResources/EXPLOITATION/CHEATSHEETS/file_inclusion_vulnerabilities.md>`_
   - `File_Transfers <ToolsResources/EXPLOITATION/CHEATSHEETS/File_Transfers.md>`_
   - `nc_transfers <ToolsResources/EXPLOITATION/CHEATSHEETS/nc_transfers.txt>`_
   - `networking_pivoting_and_tunneling <ToolsResources/EXPLOITATION/CHEATSHEETS/networking_pivoting_and_tunneling.md>`_
   - `network_pivoting_techniques <ToolsResources/EXPLOITATION/CHEATSHEETS/network_pivoting_techniques.md>`_
   - `pivoting <ToolsResources/EXPLOITATION/CHEATSHEETS/pivoting.md>`_
   - `pivoting_ <ToolsResources/EXPLOITATION/CHEATSHEETS/pivoting_.md>`_
   - `Public Exploits <ToolsResources/EXPLOITATION/CHEATSHEETS/Public Exploits.md>`_
   - `reverse_shell_with_msfvenom <ToolsResources/EXPLOITATION/CHEATSHEETS/reverse_shell_with_msfvenom.md>`_

**Networking** 🖧 :
--------------------------
   - `bpf_syntax <ToolsResources/NETWORKING/bpf_syntax.md>`_
   - `Cheatsheet_Networking <ToolsResources/NETWORKING/Cheatsheet_Networking.txt>`_
   - `Cheatsheet_Oracle <ToolsResources/NETWORKING/Cheatsheet_Oracle.txt>`_
   - `networking_concept <ToolsResources/NETWORKING/networking_concept>`_
   - `nmap_quick_reference_guide <ToolsResources/NETWORKING/nmap_quick_reference_guide.pdf>`_
   - `tcpdump <ToolsResources/NETWORKING/tcpdump.pdf>`_

**Password Attacks** ✳️:
--------------------------
   - `password_attacks <ToolsResources/PASSWORD/CHEATSHEETS/password_attacks.md>`_
   - `Some-Links-To-Wordlists <ToolsResources/PASSWORD/CHEATSHEETS/Some-Links-To-Wordlists.txt>`_

**Post Exploitation** ❗❗:
--------------------------
   - `Cheatsheet_AVBypass <ToolsResources/POST-EXPL/CHEATSHEETS/Cheatsheet_AVBypass.txt>`_
   - `Cheatsheet_BuildReviews <ToolsResources/POST-EXPL/CHEATSHEETS/Cheatsheet_BuildReviews.txt>`_
   - `code-execution-reverse-shell-commands <ToolsResources/POST-EXPL/CHEATSHEETS/code-execution-reverse-shell-commands.txt>`_
   - `important-linux-serv-files <ToolsResources/POST-EXPL/CHEATSHEETS/important-linux-serv-files.txt>`_

**Privilege Escalation** ⚠️:
--------------------------
   - `Cheatsheet_LinuxPrivilegeEsc <ToolsResources/PrivEsc/CHEATSHEETS/Cheatsheet_LinuxPrivilegeEsc.txt>`_
   - `linux_enumeration <ToolsResources/PrivEsc/CHEATSHEETS/linux_enumeration.md>`_
   - `windows_enumeration <ToolsResources/PrivEsc/CHEATSHEETS/windows_enumeration.md>`_
   - `windows_priv_escalation <ToolsResources/PrivEsc/CHEATSHEETS/windows_priv_escalation.md>`_
   - `windows_priv_escalation_practical <ToolsResources/PrivEsc/CHEATSHEETS/windows_priv_escalation_practical.md>`_

**Pentesting & Security Assessment Findings Report Templates** 📝 :
--------------------------
   - `Demo Company - Security Assessment Findings Report.docx <ToolsResources/REPORT/TEMPLATES/Demo Company - Security Assessment Findings Report.docx>`_
   - `linux-template.md <ToolsResources/REPORT/TEMPLATES/linux-template.md>`_
   - `PWKv1-REPORT.doc <ToolsResources/REPORT/TEMPLATES/PWKv1-REPORT.doc>`_
   - `pwkv1_report.doc <ToolsResources/REPORT/TEMPLATES/pwkv1_report.doc>`_
   - `template-penetration-testing-report-v03.pdf <ToolsResources/REPORT/TEMPLATES/template-penetration-testing-report-v03.pdf>`_
   - `windows-template.md <ToolsResources/REPORT/TEMPLATES/windows-template.md>`_
   - `OSCP-OS-XXXXX-Lab-Report_Template3.2.docx <ToolsResources/REPORT/TEMPLATES/OSCP-OS-XXXXX-Lab-Report_Template3.2.docx>`_
   - `OSCP-OS-XXXXX-Exam-Report_Template3.2.docx <ToolsResources/REPORT/TEMPLATES/OSCP-OS-XXXXX-Exam-Report_Template3.2.docx>`_
   - `CherryTree_template.ctb <ToolsResources/REPORT/TEMPLATES/CherryTree_template.ctb>`_
**Reverse Engineering** ⚡ :
--------------------------
   - `Buffer_Overflow_Exploit <ToolsResources/REVERSE/CHEATSHEETS/Buffer_Overflow_Exploit.md>`_
   - `buffer_overflows <ToolsResources/REVERSE/CHEATSHEETS/buffer_overflows.md>`_
   - `gdb_cheat_sheet <ToolsResources/REVERSE/CHEATSHEETS/gdb_cheat_sheet.pdf>`_
   - `r2_cheatsheet <ToolsResources/REVERSE/CHEATSHEETS/r2_cheatsheet.pdf>`_
   - `win32_buffer_overflow_exploitation <ToolsResources/REVERSE/CHEATSHEETS/win32_buffer_overflow_exploitation.md>`_
   - `64_ia_32_jmp_instructions <ToolsResources/REVERSE/CHEATSHEETS/assembly/64_ia_32_jmp_instructions.pdf>`_
   - `course_notes <ToolsResources/REVERSE/CHEATSHEETS/assembly/course_notes.md>`_
   - `debuging <ToolsResources/REVERSE/CHEATSHEETS/assembly/debuging.md>`_
   - `IntelCodeTable_x86 <ToolsResources/REVERSE/CHEATSHEETS/assembly/IntelCodeTable_x86.pdf>`_
   - `Radare2 cheat sheet <ToolsResources/REVERSE/CHEATSHEETS/assembly/Radare2 cheat sheet.txt>`_
   - `x86_assembly_x86_architecture <ToolsResources/REVERSE/CHEATSHEETS/assembly/x86_assembly_x86_architecture.pdf>`_
   - `x86_opcode_structure_and_instruction_overview <ToolsResources/REVERSE/CHEATSHEETS/assembly/x86_opcode_structure_and_instruction_overview.png>`_

**Social Engineering** 🎭:
--------------------------
   - `social_engineering <ToolsResources/SOCIAL_ENGINEERING/CHEATSHEETS/social_engineering.md>`_

**Walk Throughs** 🚶 :
--------------------------
   - `Cheatsheet_PenTesting.txt <ToolsResources/WALK/Cheatsheet_PenTesting.txt>`_
   - `OWASP Testing Guide v4 <ToolsResources/WALK/OTGv4.pdf>`_
   - `OWASPv4_Checklist.xlsx <ToolsResources/WALK/OWASPv4_Checklist.xlsx>`_

**Web Hacking** 🌐 :
--------------------------
   - `auxiliary_info.md <ToolsResources/WEB/CHEATSHEETS/auxiliary_info.md>`_
   - `Cheatsheet_ApacheSSL <ToolsResources/WEB/CHEATSHEETS/Cheatsheet_ApacheSSL.txt>`_
   - `Cheatsheet_AttackingMSSQL <ToolsResources/WEB/CHEATSHEETS/Cheatsheet_AttackingMSSQL.txt>`_
   - `Cheatsheet_DomainAdminExploitation <ToolsResources/WEB/CHEATSHEETS/Cheatsheet_DomainAdminExploitation.txt>`_
   - `Cheatsheet_SQLInjection <ToolsResources/WEB/CHEATSHEETS/Cheatsheet_SQLInjection.txt>`_
   - `Cheatsheet_VulnVerify.txt <ToolsResources/WEB/CHEATSHEETS/Cheatsheet_VulnVerify.txt>`_
   - `code-execution-reverse-shell-commands <ToolsResources/WEB/CHEATSHEETS/code-execution-reverse-shell-commands.txt>`_
   - `file_upload.md <ToolsResources/WEB/CHEATSHEETS/file_upload.md>`_
   - `html5_cheat_sheet <ToolsResources/WEB/CHEATSHEETS/html5_cheat_sheet.pdf>`_
   - `jquery_cheat_sheet_1.3.2 <ToolsResources/WEB/CHEATSHEETS/jquery_cheat_sheet_1.3.2.pdf>`_
   - `sqli <ToolsResources/WEB/CHEATSHEETS/sqli.md>`_
   - `sqli_cheatsheet <ToolsResources/WEB/CHEATSHEETS/sqli_cheatsheet.md>`_
   - `sqli-quries <ToolsResources/WEB/CHEATSHEETS/sqli-quries.txt>`_
   - `sqli-tips <ToolsResources/WEB/CHEATSHEETS/sqli-tips.txt>`_
   - `web_app_security <ToolsResources/WEB/CHEATSHEETS/web_app_security.md>`_
   - `web_app_vulns_Arabic <ToolsResources/WEB/CHEATSHEETS/web_app_vulns_Arabic.md>`_
   - `Xss_1 <ToolsResources/WEB/CHEATSHEETS/xss.md>`_
   - `Xss_2 <ToolsResources/WEB/CHEATSHEETS/xss.png>`_
   - `xss_actionscript <ToolsResources/WEB/CHEATSHEETS/xss_actionscript>`_
   - `xxe <ToolsResources/WEB/CHEATSHEETS/xxe.md>`_

**Other** 📚 :
--------------------------
   - Security |Security|
      - `Best Version of BriskSec Security Cheatsheets : <https://sofianehamlaoui.github.io/Security-Cheatsheets/index.html>`_
   - `Images (I'll let you discover that) <ToolsResources/IMAGES/>`_

   - `Google Hacking DataBase <ToolsResources/GHDB.pdf>`_

   - `Google Fu  <ToolsResources/Google FU.pdf>`_
**Contributing** ℹ️ :
-----------------------
   1. Fork it ( https://github.com/SofianeHamlaoui/Lockdoor-Framework/fork )
   2. Create your feature branch
   3. Commit your changes
   4. Push to the branch
   5. Create a new Pull Request
